<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ICE_06_ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-5b-d7U">
                                <rect key="frame" x="40" y="259" width="334" height="235"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw6-h1-6dQ">
                                <rect key="frame" x="73" y="543" width="268" height="149"/>
                                <color key="backgroundColor" red="0.4221063256" green="0.74239361290000005" blue="0.5921317935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="vkz-4E-zww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75350922350000005" green="0.84747391940000005" blue="0.79998803139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KlA-5b-d7U" firstAttribute="centerX" secondItem="jw6-h1-6dQ" secondAttribute="centerX" id="Nch-op-dDz"/>
                            <constraint firstItem="KlA-5b-d7U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nsv-Dk-PIz"/>
                            <constraint firstItem="KlA-5b-d7U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="215" id="cGW-Jj-YE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jw6-h1-6dQ" secondAttribute="bottom" constant="170" id="meT-Yn-ZHz"/>
                            <constraint firstItem="KlA-5b-d7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="miC-dC-UoK"/>
                            <constraint firstItem="jw6-h1-6dQ" firstAttribute="top" secondItem="KlA-5b-d7U" secondAttribute="bottom" constant="49" id="qwD-hg-7Al"/>
                            <constraint firstItem="jw6-h1-6dQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="slt-xJ-OlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KlA-5b-d7U" id="q8L-m0-xis"/>
                        <outlet property="labelDescription" destination="jw6-h1-6dQ" id="coM-Tm-Mor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish.jpeg" width="344" height="146"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
